spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MARIADB_USERNAME:root}
spring.datasource.password=${MARIADB_PASSWORD:admin}
spirng.data.mariadb.port= ${MARIADB_PORT:3306}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8051
logging.level.com.example=DEBUG 
