spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://localhost:3306/springbootdb?allowPublicKeyRetrieval=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_HOST:localhost}
spring.datasource.password=${MARIADB_PASSWORD:admin}
spirng.data.mariadb.port= ${MARIADB_PORT:3306}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

server.port=8051