spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mariadb://${MYSQL_DB_HOST:localhost}:\
  ${MYSQL_DB_PORT:3306}/springbootdb?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_DB_USERNAME:root}
spring.datasource.password=${MYSQL_DB_PASSWORD:admin}
spring.jpa.database-platform = org.hibernate.dialect.MariaDBDialect
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spirng.data.mariadb.port= ${MYSQL_DB_PORT:3306}


server.port=8051